{
    "version": 2,
    "builds": [
      {
        "src": "public/index.php",
        "use": "@vercel/Docker"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  