{
    "version": 2,
    "builds": [
      {
        "src": "Dockerfile",
        "use": "@vercel/vender"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  